\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}current bias generation characteristic's}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces minimum voltage}}{1}{}\protected@file@percent }
\newlabel{fig:values}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOUT vs VOUT}}{2}{}\protected@file@percent }
\newlabel{fig:iout_vs_vout}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output impedance}}{2}{}\protected@file@percent }
\newlabel{fig:output_impedance}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ac variation}}{3}{}\protected@file@percent }
\newlabel{fig:ac_current_variation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte carclo variations}}{3}{}\protected@file@percent }
\newlabel{fig:nominal}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte carclo variations}}{4}{}\protected@file@percent }
\newlabel{fig:histogram}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}load and VOUT characteristics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VOUT defenition in fucntion of the load}}{4}{}\protected@file@percent }
\newlabel{fig:table_vout}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VOUT defenition in function of the temperature}}{5}{}\protected@file@percent }
\newlabel{fig:vout_temp_var}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VOUT vs monte carlo}}{5}{}\protected@file@percent }
\newlabel{fig:vout_temp_var_hist}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VOUT vs monte carlo histogram}}{6}{}\protected@file@percent }
\newlabel{fig:vout_temp_var_hist}{{10}{6}}
\gdef \@abspage@last{6}
