\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intruduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current bias generation Characterization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces minimum voltage}}{1}{}\protected@file@percent }
\newlabel{fig:values}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOUT vs VOUT}}{2}{}\protected@file@percent }
\newlabel{fig:iout_vs_vout}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output impedance}}{2}{}\protected@file@percent }
\newlabel{fig:output_impedance}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ac variation}}{3}{}\protected@file@percent }
\newlabel{fig:ac_current_variation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte carclo variations}}{3}{}\protected@file@percent }
\newlabel{fig:nominal}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte carclo variations}}{4}{}\protected@file@percent }
\newlabel{fig:histogram}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PMOS load characteristics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load current characteristic}}{4}{}\protected@file@percent }
\newlabel{fig:load_characteristic}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VOUT defenition in fucntion of the load}}{5}{}\protected@file@percent }
\newlabel{fig:table_vout}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VOUT defenition in function of the temperature}}{5}{}\protected@file@percent }
\newlabel{fig:vout_temp_var}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VOUT vs monte carlo}}{6}{}\protected@file@percent }
\newlabel{fig:vout_temp_var_monte}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VOUT vs monte carlo histogram}}{6}{}\protected@file@percent }
\newlabel{fig:vout_temp_var_hist}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential pair characteristics}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minimum input voltage table}}{7}{}\protected@file@percent }
\newlabel{fig:_input_table}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minimum input voltage table}}{7}{}\protected@file@percent }
\newlabel{fig:_input_pair}{{13}{7}}
\gdef \@abspage@last{7}
