\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}current bias generation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces minimum voltage}}{2}{}\protected@file@percent }
\newlabel{fig:values}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IOUT vs VOUT}}{3}{}\protected@file@percent }
\newlabel{fig:iout_vs_vout}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output impedance}}{4}{}\protected@file@percent }
\newlabel{fig:output_impedance}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ac variation}}{5}{}\protected@file@percent }
\newlabel{fig:ac_current_variation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ac variation}}{6}{}\protected@file@percent }
\newlabel{fig:ac_current_variation}{{5}{6}}
\gdef \@abspage@last{6}
